namespace LungData;

struct Point {
   x:float;
   y:float;
}

table Contour {
   image_SOP_UID:string;
   inclusion:bool;          //whether or not the described Contour is included as part of the nodule
   outline:[Point];
}

table Nodule {
   study_instance_UID:string;
   series_instance_UID:string;
   case_ID:string;
   nodule_id:string;        //unique id for this nodule
   ROI:[Contour];           //points that outline the region of interest (optional)
   subtlety:int;            //approximate difficulty of detecting this nodule (1-5)
   internal_structure:int;  //expected internal structure (soft tissue, fluid, fat, air) (1-5)
   calcification:int;       //pattern of calcification if present (1-5)
   sphericity:int;          //the roundness of the nodule (1-5)
   margin:int;              //how well-defined the margins of the nodule are (1-5)
   lobulation:int;          //
   spiculation:int;         //amount of spiculation present in nodule (1-5)
   texture:int;             //internal texture or composition of nodule
   malignancy:int;          //subjective assessment of likelihood of malignancy of this nodule, ASSUMING  60-year-old male smoker
}

table DataSet {
   data:[Nodule];
}

root_type DataSet;
